<!--// HEADER -->
<include target="./_header.html" />
<!--// BODY -->
<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/loginxeserver/tpl/config/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>

<section class="section">
	<h1>
		{$lang->cmd_naverlogin_config}
		<a href="#descConfig" class="x_icon-question-sign" data-toggle="#descConfig">{$lang->help}</a>
	</h1>
	<p id="descConfig" hidden="hidden" class="x_alert x_alert-info">{$lang->about_loginxeclient_config}</p>
	<form method="post" class="x_form-horizontal" action="./">
		<input type="hidden" name="module" value="loginxeclient">
		<input type="hidden" name="act" value="procLoginxeclientAdminInsertConfig">
		<input type="hidden" name="xe_validator_id" value="modules/loginxeclient/tpl/config/1" />

		<div class="x_control-group">
			<div class="x_control-label">{$lang->loginxe_server}</div>
			<div class="x_controls">
				<div class="x_input">
					<input type="hidden" id="chkDomain" />
					<input type="text" step="any" value="{$module_config->loginxe_server}" name="loginxe_server" id="loginxe_server_address" size="7" onblur="if(jQuery('#chkDomain').val()!=this.value)jQuery.exec_json('loginxeclient.dispLoginxeclientGetVersion', {/**/'loginxe_server':this.value/**/}, chkServerVersion);jQuery('#chkDomain').val(this.value);">
					<a href="#about_domains" clsss="x_icon-question-sign" data-toggle="toggle">{$lang->help}</a>
					<p id="version_info"></p>
					<p id="about_domains" class="x_help-block" hidden="hidden">요청을 보낼 로그인XE 서버 모듈이 설치된 주소를 입력해주세요. 도메인 앞 http://를 붙이셔야 합니다. 서버에서 보안 연결을 지원하는 경우 https:// 를 붙여 보안 접속이 가능하며 주소 맨 뒤 /는 생략하셔도 됩니다.</p>
				</div>
			</div>
		</div>
		<div class="x_control-group">
			<div class="x_control-label">{$lang->loginxe_service}</div>
			<div class="x_controls">
				{@
				$oLoginXEClientModel = getModel('loginxeclient');
				}
				<label class="x_inline" loop="$plugin_list=>$val"><input type="checkbox" name="loginxe_provider[]" value="{$val}" checked="checked"|cond="@in_array($val, $module_config->loginxe_provider)" class="checkbox" /> {$oLoginXEClientModel->getPluginName($val,$plugin_data);}</label>
			</div>
		</div>
		<div class="x_control-group">
			<div class="x_control-label">{$lang->loginxe_joinenable}</div>
			<div class="x_controls">
				<label class="x_inline"><input type="radio" name="loginxe_joinenable" value="true" checked="checked"|cond="$module_config->loginxe_joinenable == 'true'" class="checkbox" /> {$lang->loginxe_enable}</label>
				<label class="x_inline"><input type="radio" name="loginxe_joinenable" value="false" checked="checked"|cond="$module_config->loginxe_joinenable == 'false'" class="checkbox" /> {$lang->loginxe_disable}</label>
			</div>
		</div>
		<div class="x_control-group">
			<div class="x_control-label">{$lang->loginxe_id}</div>
			<div class="x_controls">
				<div class="x_input">
					<input type="text" step="any" value="{$module_config->loginxe_id}" name="loginxe_id" size="7">
				</div>
			</div>
		</div>
		<div class="x_control-group">
			<div class="x_control-label">{$lang->loginxe_key}</div>
			<div class="x_controls">
				<div class="x_input">
					<input type="text" step="any" value="{$module_config->loginxe_key}" name="loginxe_key" size="7">
				</div>
			</div>
		</div>

		<div class="x_clearfix btnArea">
			<div class="x_pull-right">
				<button class="x_btn x_btn-primary" type="submit">{$lang->cmd_registration}</button>
			</div>
		</div>
	</form>
</section>
<script>
	var address = jQuery('#loginxe_server_address').val();
	if(address!='') jQuery.exec_json('loginxeclient.dispLoginxeclientGetVersion', {/**/'loginxe_server':address/**/}, chkServerVersion);jQuery('#chkDomain').val(address);
</script>
<!--// FOOTER -->
<include target="./_footer.html" />
